package fortune_telling

const signData = `
[
  {
    "Level": "大吉",
    "Content": "巍巍独步向云间，玉殿千官第一班，富贵荣华天付汝，福如东海寿如山。",
    "Detail1": "此签谋望事绪。无不遂意。但各有所主。官员占此。有超越之喜。士人有功名之庆。占前程者。福寿绵长。占事业者。根基稳固。若谋望求财。多主有名无实。为语多空虚也。",
    "Detail2": "犹如平步青云，一切皆可如愿实现，不论是福、禄、寿、喜，都能圆满，并且有超越的现象，可拔得头筹。自然而然地就能享有荣华富贵，这都是上天所给予的恩惠，所受的恩泽相当浩大，福气如海之无涯，寿如山之隽永，必须懂得珍惜。可说是得到了天时的配和，只要再加上地利及人和，则无往不利，是上上签。"
  },
  {
    "Level": "上吉",
    "Content": "盈虚消息总天时，自此君当百事宜，若问前程归缩地，须凭方寸好修为。",
    "Detail1": "此签前运不佳。前事蹭蹬。自此以后。渐见顺利。若问究竟归结。全在存心种德。方得成实。倘值境遇遂意。顿忘前因。暗损心术。必至有始无终。自贻后悔。勉之慎之。",
    "Detail2": "曾经遇到不顺遂的过去，到现在也该是转运的时候了，之后会渐入佳境，但不可因此而骄纵。如能从心做起，随时随地都能发出善的念头，积累福荫，必会有美好的未来。此签的重点在于心里的想法，如能以善念出发，必能排除万难达成目标，但如有偏斜的歹念，则会为自己招来厄运，不可不慎。"
  },
  {
    "Level": "中吉",
    "Content": "衣食自然生处有，劝君不用苦劳心，但能孝悌存忠信，福禄来成祸不侵。",
    "Detail1": "此签只宜守旧。不可贪求。但存中直。却得两平。须以孝悌忠信为本。自有福禄来成之应。若思强取强求。反招意外之祸。占者循理守分则吉。",
    "Detail2": "人生自然该有的衣食住行，在冥冥中自有定数，该吃多少、该用多少，都有一定的份量，不可太过强求，如果一餐吃一碗饭就饱了，一时贪心吃了两碗，也只有苦了自己的肚子了。如果能从人伦的孝悌做起，对上尽忠，为人诚信，相信福禄自会天成，祸患与你无缘。此签重在自我的修养，谨记孝悌忠信，则必能去灾解厄，吉运自现。"
  },
  {
    "Level": "下下",
    "Content": "去年百事可相宜，若较今年时运衰，好把瓣香告神佛，莫教福谢悔无追。",
    "Detail1": "此签吉事已去。凶祸将来。官事临身。是非自至。凡事谋望不成。求财交易不就。所为皆不利。急宜祈祷神明。积德回天。庶不致贻后悔耳。",
    "Detail2": "去年的运势相当顺遂，几乎想做的事都可以成功，相较于今年，则出现了明显的衰运，这就是人生，可见的厄运是无法避免了，该如何将伤害减至最低呢？不如诚心的祷告神明，以诚挚的心焚香膜拜，如能得到神佛的帮助，则能转危为安、转祸为福，若无真心祈求，祸患无法避免，将后悔莫及，还是尽早修为吧！"
  },
  {
    "Level": "中平",
    "Content": "子有三般不自由，门庭萧索冷如秋，若逢牛鼠交承日，万事回春不用忧。",
    "Detail1": "此签先忧后喜。见在主意不定。进退无据。景况甚为冷落。等子丑交承之际。远应年分。近应月日。自有更新气象。如春来万物发生。此前大不相同。凡事待时。终有成就。",
    "Detail2": "此时的你是万事都无法随心所欲，就算是连最简单的沟通，都是词不达意，连朋友都忘了有你这个人的存在，可说是冷到了极点。厄运总是会结束的，只要过了子丑的交接转换，就会有美好的未来，会犹如春天的来到，将不必忧愁，此时只是日出前的黑暗。子丑交换最久可能是鼠牛年的交换，也可能是鼠牛月或鼠牛日的交换，不论还要多久必须忍耐，迎接美好的未来。"
  },
  {
    "Level": "下下",
    "Content": "何劳鼓瑟更吹笙，寸步如登万里程，彼此怀疑不相信，休将私意忆浓情。",
    "Detail1": "此签谓之阳为君子。阴为小人。须防有面是背非之人。从此簸弄。彼此怀疑不信。前此浓情。今已中变。何用私意系恋。自取烦恼。凡事拨开迷妄则吉。",
    "Detail2": "虽然你以很热忱的心与人交往，但对方却是个里外不一的人，看起来和你是那么近的距离，但却永远也无法知道对方在想什么，显得相当陌生。如果你还陷在过去的浓情蜜意之中，将自己沉浸在过去，将万劫不复，因为彼此已经产生了怀疑，倒不如就此放下，不必再为此事或此人努力，或许伤害就到此为止，及早清醒才是。"
  },
  {
    "Level": "大吉",
    "Content": "仙风道骨本天生，又遇仙宗为主盟，指日丹成谢岩谷，一朝引领向天行。",
    "Detail1": "此签贵人占之。有荐拔之喜。仕人占之。有飞腾之兆。庶人占之。有百倍之利。方外占之。有仙升之期。病患占之。有医药之缘。亦恐有正应反应不同。占者审之。",
    "Detail2": "比别人幸运的是天生就有道缘，而且又遇到高人的指点，可以很顺利的寻得求道之路，而且可以一路顺遂，得到不错的成就。此签又可解为求医者可求得良药，但又有仙升，即作古升天之意，故求签者要小心处置。此签虽是大吉，但除了以上所提之事，对其余事情几乎都无任何影响，所以不可全部判断为大吉签。"
  },
  {
    "Level": "上上",
    "Content": "年来耕稼苦无收，今岁田畴定有秋，况遇太平无事日，士农工贾百无忧。",
    "Detail1": "此签宜安常守分。前虽困顿。今渐有成。譬如田畴。既有荒歉。亦有丰收。幸处光天化日之下。农工商贾。共享升平。何忧之有。凡事安享自然。时日以秋季为断。",
    "Detail2": "过去的努力似乎都没有收获，只要再持续下去，今年必定会有结果，而且是不错的回收。田里的收成，完全要靠老天爷的帮忙，适逢风调雨顺，得以丰收，各行各业也因此而有所斩获。此签表示即将有所收获，不管之前有多么不顺遂，到此又是另一番景象，要好好把握，也表示以前的努力，现在才开始要回收，将会有美好的未来。"
  },
  {
    "Level": "大吉",
    "Content": "望渠消息向长安，常把菱花仔细看，见说文书将入境，今朝喜色上眉端。",
    "Detail1": "此签谋为之事。旦夕喜信。若问行人。旦夕即至。婚姻和合。疾病回头。士子科名捷报。仕宦得位超迁。叩问运程。即见好消息也。",
    "Detail2": "对于期待已久的消息，已经等得快要不耐烦了，然而在突然间却得到好消息的传来，令人喜出望外，不禁喜上眉稍，一切的辛劳都有了回应。表示经过了长时间的等待，终于有了好回报。此签表示要发挥极大的耐心，不可因暂无消息而放弃，只要能持续以待，必得好的佳音。"
  },
  {
    "Level": "下下",
    "Content": "病患时时命蹇衰，何须打瓦共钻龟，直教重见一阳后，始可求神仗佛持。",
    "Detail1": "此签大意晓然。凡有前恶。须宜求神忏悔。若问病讼。冬至后方可。不然莫解。若作非为。祸患立至。占者守分修省可保。",
    "Detail2": "目前的运势相当不好，如是问病，必是久病不愈，短时间内不会好转。就算是求神问卜，也是无济于事，不如相信上天的安排，冥冥中自会有所变化。运势必须到冬至时才会好转，而且会有很大的变化，此时宜平心静气地等待好运的到来，若不相信天理的安排，一意孤行，则必会招来厄运，谨慎而行。"
  },
  {
    "Level": "下下",
    "Content": "今年好事一番新，富贵荣华萃汝身，谁识机关难料处，到头独立转伤神。",
    "Detail1": "此签先吉后凶。先实后虚。先热闹后落陷。先稠密。后妒害。识透机关。须是平气忍受。善自解脱。不可急躁生事。更加缠缚。独立伤神。明是小人结党。君子守正。孤立无与。静以需之。困可亨。否可泰也。反此则凶。",
    "Detail2": "今年开始就好事不断，甚为顺遂，而且显得光鲜亮丽，但是人生事事难预料，世事变化无常，受到小人的设计及陷害，让人暗自神伤，但这是考验君子的时候，如果你也和对方一样耍诈，那你和对方又有什么不一样呢？此时应该静下心来，不好的运势，如何抵抗还是不好，倒不如等待好运势的到来，终有否极泰来的时候。"
  },
  {
    "Level": "中平",
    "Content": "营为期望在春前，谁料秋来又不然，直遇清江贵公子，一生活计始安全。",
    "Detail1": "此签几番谋望。事与愿违。屡次相左。然遇合有定。须在近江之地。或水旁姓名之人。必有格外投契。一味靠着此人。可保生计安全。此当关系夙缘。不可以有意求。只可以无意遇。莫之为而为。莫之致而致。静。以俟之可耳。",
    "Detail2": "看似美好的计划，但总是无法成局，在反反复覆之中，总无定见，这表示时机未到，就算勉强行之，也只能以失败收场。会有一个机缘来改变这一切的衰运，如能遇见住在水边的人或是姓名有水部的人．才得以改运，必须是在无意间遇到的人，刻意认识是没用的，此人将对你的下半生起了极大的变化，几乎会以对方为主导了，从此没有生计上的疑虑。时机到了此人必会出现，不可强求。"
  },
  {
    "Level": "上吉",
    "Content": "君今庚甲未亨通，且向江头作钓翁，玉兔重生应发迹，万人头上逞英雄。",
    "Detail1": "此签现在时运未济。且须安静耐守。如彼江头钓翁。何等闲散。宜待卯年月日。大有发迹。士子是时科第。仕宦是时升擢。商贾是时财利。定有高压万人之势。未可以泛常论也。",
    "Detail2": "目前的时运不佳，适合安身乐命，倒不如学习钓鱼的人，只要一份安闲，不须呼朋引伴，自在地享受那一份安静。快则卯月日，慢则卯年，会有大发之迹，必会成为各行各业的龙头，仕人升官、农人丰收、商人大利，而且会有万人之上的名声，而非一般的泛泛之辈，要好好把握，目前的等待是为了明日的成就。"
  },
  {
    "Level": "下下",
    "Content": "一见佳人便喜欢，谁知去后有多般，人情冷暖君休讶，历涉应知行路难。",
    "Detail1": "此签先喜后忧。不宜放肆。大概亲而又疏。合而复离。历涉险阻。竟无成就。兢兢业业。庶免后悔。",
    "Detail2": "见到面貌姣好的女子，对其有好感，但经认识之后，却受到对方的百般刁难，大都是因为对方嫌弃你的条件，当然也包括了财力的不足，这种世间冷暖你会觉得讶异，其实只要是经历过重重险阻的人，才会真的相信并非所有的路都是那么好走的，如遇到险恶的路程也是正常的，不如先自我评估过后，再决定要如何做，只要小心行事，必能减少伤害。"
  },
  {
    "Level": "中平",
    "Content": "两家门户各相当，不是姻缘莫较量，直待春风好消息，郄调琴瑟向兰房。",
    "Detail1": "此签现在谋事。甚不相宜。看似机缘。终竟反复。即宜舍此另图。自有好处。春间定得信息。如婚姻前定。自然和合。只可待时。不可妄为。时至自得成就耳。",
    "Detail2": "看似门当户对的两人，却不是谈姻缘的好对象，就算是强求也不会有结果，可能还会有反效果，倒不如先放下求亲的念头。当春天来临时，会另有好消息，而且是门好姻缘，这是桩好婚事，而且是天注定的，只要慎重行事，等待时机的来临，佳偶自会出现。"
  },
  {
    "Level": "下下",
    "Content": "官事悠悠难辨明，不如息了且归耕，旁人煽惑君休信，此事当谋亲弟兄。",
    "Detail1": "此签不利讼事。以和为贵。凡事虚悬无着也。犹疑不定。皆宜停止。恐有傍人怂恿。不可听信。唯有商谋亲密之人。骨肉之际。庶可免忧患耳。门内参商者宜戒之。",
    "Detail2": "此时如遇诉讼之事，将无法得到有利的结果，若能求和，甚至退隐山林，必能将伤害减至最低，当然你的心中会有忧虑和怀疑，不如在此都放下，才是最好的决定。会有身旁的人加以怂勇，千万不可相信，此时只能找自己的亲兄弟或亲信之人商议，而且不可走漏消息，应想办法让自己全身而退，不可再留恋了。"
  },
  {
    "Level": "下下",
    "Content": "田园价贯好商量，事到公庭彼此伤，緃使机关图得胜，定为后世子孙殃。",
    "Detail1": "此签示人当依本分平等。凡事再三筹议。不可涉讼。讼则终凶。若恃财势贿嘱。或情面请托。虽侥幸一时之胜。终必欺心害理。不免子孙之受报耳。占者戒之。",
    "Detail2": "凡事在商场上，必须凭着公平及真心，不可仗势欺人，刻意剥削他人，如将事情闹上公堂，将对自己不利，甚至两败俱伤。緃使利用手段而获胜，也不是真正的胜利，公理自在人心，天地神明都看到了，其祸害将殃及子孙，所谓“不是不报，只是时候未到”，要深思。此签表示你经常违背常理行事，对私德有所损伤，怕会伤到后代，要小心谨慎。"
  },
  {
    "Level": "中平",
    "Content": "知君指拟是空华，底事茫茫未有涯，牢把脚根踏实地，善为善应永无差。",
    "Detail1": "此签不宜妄意求谋。有名无实。只是空华。何用贪痴不已。不如按部就班。脚踏实地行去。内存善心。外行善事。将来自有善报。较之无益之求不已远乎。",
    "Detail2": "现在所想的美好景象，都是虚空的，而且是不切实际的，如果再一味地空想，将使自己陷入无底的深渊，倒不如脚踏实地，一步一步地踩稳，忘却过去的空想，多做善事，自然会有好的回报。此签表示目前还是耕耘的阶段，或许会很辛苦，但累积汗水，自会收获甜美的果实，只要一心向善，方向就不会错。"
  },
  {
    "Level": "上吉",
    "Content": "嗟子从来未得时，今年星运颇相宜，营求动作都如意，和合婚姻诞贵儿。",
    "Detail1": "此签不问贵贱。皆主谋为和合。年运亨通。从前阻滞。一旦称心。凡动皆主有成。不须疑虑。",
    "Detail2": "在求得此签之前凡事皆不顺遂，然而从现在开始，运势好转，不论是求什么，几乎都可达成，尤其是求姻缘及子嗣方面，更是会有好结果。过去的不如意，都可以抛到脑后。对于顺利者，或许没有太大的感受，但对于原本失意的人，此签更是灵验，要好好把握良机，不可错过。"
  },
  {
    "Level": "下下",
    "Content": "一生心事向谁论，十八滩头说与君，世事尽从流水去，功名富贵等浮云。",
    "Detail1": "此签主同心无人。孤立少助。险难在前之象。既经指示。宜早提防。然大势已去。难可挽回。不啻流水浮云之变灭。唯有达观排遣。斩断利锁名缰。毋复系恋。更生事故。占者悟此。则知患难中玉成不少。或又有困而得亨之日乎。",
    "Detail2": "虽有满腹的心事，但总是没有一个可以倾诉的对象，一直以来都是挫折重重，未来所要面对的路途，也是惊险万分，这一切只能往自己肚里吞。人生世事难预料，对于遇到的不幸，只能让一切付诸流水，不要有太多的计较或留恋，想要等待富贵功名，似乎期待只能落空。此签虽然表示不好，但若能因事先知道而加以预防，或以平常心看待，则会较能释怀。"
  },
  {
    "Level": "下下",
    "Content": "与君夙昔结成冤，今日相逢显恶缘，把好经文多讽诵，祈求户内保婵娟。",
    "Detail1": "此签系冤仇缠结。讼事最凶。急自耗财。和解为妙。贵人占之。谨和处世。多行善事。免遭凶祸。平人占之。求神忏礼。迁善改过。可得人口平安。一切谋为。均宜回心向善。乃可逢凶化吉。冤家宜解不宜结。明者悟之。",
    "Detail2": "或许过去因故与人结怨，而这些过节会因现在的相遇而发生冲突，对方也许会因此而有报复的行为发生，此时必须多诵念经文，将这些福报回向给家人，尤其是家中的女眷，对方会针对家中的女性加以报复，只要一心向善，不可恶言相向，则可逢凶化吉，事发时机可能会是月圆之日，要多加小心注意。"
  },
  {
    "Level": "上吉",
    "Content": "碧玉池中开白莲，庄严色相自天然，生来骨格超凡俗，正是人间第一仙。",
    "Detail1": "此签主潇洒出尘之应。谋望须清高门路方可。一切财利尘俗事。不甚相宜。功名可许。当主翰苑清品。问孕恐涉空花。问病者。有意参玄学道则吉。佳世之人。亦恐辞座之忌。语皆着空故也。",
    "Detail2": "池中白莲有出污泥而不染的清高之象，高贵清严的外表更是自然天成，但也有孤立清高之意，虽煞白天是欣欣向荣的感觉，但到了晚上，则所有花都休息了，有无法持久的意思。天生与众不同，在别人眼中是相当特异独行的，如果是高官贵族，则此签有荣升之意，如果是一般的平凡百姓，表示口出空言，只有表面好看，其实内在相当空洞，要注意。如果是修道之人，则得道之日已不远了。"
  },
  {
    "Level": "下下",
    "Content": "花开花谢在春风，贵贱穷通百岁中，羡子荣华今已矣，到头万事总成空。",
    "Detail1": "此签主前运起跌不常。富贵穷通。都经涉历。后运则大不吉。如百花已经开过。从今摇落。无复荣华之望。是以万事成空。总宜退谢。倘更勉强图谋。徒劳罔功。终欠结果。",
    "Detail2": "人生运势有好有坏，当好运来临时，却像风中花朵，轻易就被吹落，而坏运却紧追而来，一切的富贵穷通早已在你的人生中经历过了，但是荣华富贵早已流逝，不再回头。如果能看透这一点，则较能释怀，若是强求，也只是徒劳无功，不可能有收获的，及早认清事实。"
  },
  {
    "Level": "中吉",
    "Content": "一春万事苦忧煎，夏里营求始帖然，更遇秋成冬至后，恰如骑鹤与腰缠。",
    "Detail1": "此签先难后易。官员占之。有超擢之喜。士人占之。晚成名利。凡百谋望。收成在后。近占应在夏秋冬。远占应在晚景。不可因现在忧煎。自行堕志也。",
    "Detail2": "事情的开始，总是较为艰难，或许会有重重险阻，只要立定志向，贯彻始终，最后的收成，会比自己想象得要容易，只要不放弃，必能达成目标，此签也表示出了节令，在春天则无法成事，到了夏天则较可为，如果是秋天到冬天，则绝对会成功，此签更有名利双收的表示，只要坚持到底，成功绝对没有问题。"
  },
  {
    "Level": "中平",
    "Content": "寅午戌年多阻滞，亥子丑月渐亨嘉，待逢玉兔金鸡会，枯木逢春自放花。",
    "Detail1": "此签作事迟疑。至三冬谋望亨通。卯酉月日。应在次年。或应在远年。枯木开花。言时运先蹇后泰。如秋冬枯落之木。一到春来。开花结果。自有一番更新气象。后福未可量也。",
    "Detail2": "在处理事务上，总是出现许多的迟疑，原来是受到时令的影响。此签最主要是显示出时令，当遇到虎、马、狗年时，诸事不顺，多受阻滞，但在每年的冬季时，则运势会转好，春夏秋季时则完全不行，当遇到兔及鸡年时，会有枯木开花的荣景，也就是原本已不看好，但却重现生机及活力，而且会有一番新的景象，由衰转荣，而且后福不浅，会完全抛掉衰运。"
  },
  {
    "Level": "中吉",
    "Content": "年来丰歉皆天数，祇是今年旱较多，与子定期三日内，田畴沾足雨滂沱。",
    "Detail1": "此签谋事。先损后遂。问病。星运未顺。三日后或遇庚日。可望痊可。所谓先庚三日。后庚三日也。讼即解。利即得。婚即成。行人三日内必至。祷雨三日内必降。凡事利达也。",
    "Detail2": "庄稼的丰收与歉收，完全都是由天决定，这是天地间的常理，无法由人力来改变。意谓着运势的好坏，并非靠努力就可转运，还是必须等待时机的到来。适逢今年运劫不佳，遇到了干旱年，收成势必会有影响，此签表示出了时间签，肯定在三天内会久旱逢甘霖，三天也表示很快的意思，让田里的庄稼有足够的雨水，也表示衰运从此终结，开始顺遂的好运道。"
  },
  {
    "Level": "中平",
    "Content": "世间万物各有主，一粒一毫君莫取，英雄豪杰自天生，也须步步循规矩。",
    "Detail1": "此签只宜守分。不可妄为。若谋事返成灾害。不可以大凌小。以富欺贫。讼宜和。名亦有。财缓求。行人阻。病徐安。婚莫急。凡事守己。待时为得。",
    "Detail2": "天地间的万事万物，各有其所，不可因其小而取之，不可因其弱而欺之，身为英雄豪杰，自有气势风范，不可因此而欺负弱小，更要收敛自己的气势，固守本分。不该是自己的东西，千万不要贪得，必须循规蹈矩，成为众人赞赏的对象，必有后福。此签主要告诫世人安分守己、不可妄为，也有等待最佳时机到来之意。"
  },
  {
    "Level": "上吉",
    "Content": "公侯将相本无种，好把勤劳契上天，人事尽从天里见，才高岂得困林泉。",
    "Detail1": "此签吉利。凡事切莫堕志。更须修心向善。自有好处。问讼久方决。名利稍迟。失物可寻。病宜作福禳解。行人久后必至。",
    "Detail2": "人世间的功名利禄，并非从天而降，只要辛勤地努力，必能达到，并没有限制在这达官贵族之家，任何人都可以因为勤劳及努力，而得到该有的回馈。所谓的“尽人事，听天命”，当你辛苦努力地往上爬，上天岂有看不见的道理，才德及能力是无法被压抑的，总有出头天的时候，任何事情都是一样，只要努力在先，没有被忽略的道理，所以要先要求自己，就会有出人头地的一天。"
  },
  {
    "Level": "上吉",
    "Content": "祖宗积德几多年，源远流长庆自然，若更操修无倦己，天须还汝旧青毡。",
    "Detail1": "此签士人占之大吉。官员占之高擢。庶人占之终有发达。但要修心积善。方得源远流长。不可变易祖德。自损心田。则亦有不应之时也。",
    "Detail2": "从以前到现在，都是顺利如意的，不像别人历经大风大浪，这一切的吉运，是来自于祖宗的积德，经过长时间的累积，到了你这一代才得以受到福荫，福运的流传，是得自于天理自然，所以必须更知道珍惜，将这份善心加以延长，谨慎操守，让福份能更加绵长，未来也将更加顺遂。千万不可因好运，而肆无忌惮地挥霍，将会招来厄运。"
  },
  {
    "Level": "中吉",
    "Content": "奉公谨守莫欺心，自有亨通吉利临，目下营求且休矣，秋期与子定佳音。",
    "Detail1": "此签目下不宜妄取。只宜守己。官员占之。必有忧疑。若能谨守。自有佳音。士人占之。且待时来。飞腾有日。庶人占之。平安。凡有谋望。先难后易。不可躁进。安分守己。交秋自有遇合。",
    "Detail2": "现在周围有些许的诱惑，你必须心存正念，不可受到影响，在自己的岗位上奉公守法，未来自有吉运降临。目前有许多欲望在内心挣扎，时机还未成熟，倒不如先放下净空，到了秋天必会有好运到来。此签表示现在正陷入一种内心交战的状态，你越想得到，就越无法达成，只要从心做起，不求回报，自会有福德来临，未来会有苦尽甘来的收获。"
  },
  {
    "Level": "中吉",
    "Content": "秋冬作事只寻常，春到门庭渐吉昌，千里信音符远望，萱堂快乐未渠央。",
    "Detail1": "此签秋冬平平。一切事宜。交春方有起色。千里好音。是时可至。高堂白发。尤保康宁。守己待时。吉无不利。",
    "Detail2": "想要执行的事，在秋冬季是不会有太多回应的，只能以平凡来形容，但到了春季就不同了，可以感受到明显的好运到来，而且会得到远方来的好消息，而且有所成就，高堂上的老母因此感到无比的快乐，而且福寿双全。此签虽然表示秋冬只是平常，但依然要十分的努力，到了春天才会有回收，如果因此而不努力，再好的运势也是罔然。"
  },
  {
    "Level": "下下",
    "Content": "劳心汩汩竟何归，疾病兼多是与非，事到头来浑似梦，何如休要用心机。",
    "Detail1": "此签谋事皆不如意。主口舌之扰。事虽有成。终必有败。空劳心力。只有安分。不可妄为。",
    "Detail2": "平常待人处事都是用尽心机，而且以私利为前题，太过耗费心力的结果，却无法有好的回报，连带的疾病缠身，且引起口舌是非，最后还是一身空，想要解这个危机，必须从心做起，放下私利的心，一切向善，多作有益他人的事，必能挽回颓势。修心还要修口，谨防口舌带来的是非，必能转回好运。"
  },
  {
    "Level": "中吉",
    "Content": "不分南北与西东，眼底昏昏耳似聋，熟读黄庭经一卷，不论贵贱与穷通。",
    "Detail1": "此签不宜妄想。只宜谨守避祸。作福修善。自有神助。失意反成得意。无望反成有望。若贪图躁进。不唯无益。更恐反遭不测。占者慎之。",
    "Detail2": "分不清东西南北，眼睛看不清楚，耳朵也听不到，表示不受外在环境的影响，只管自己的事，则可保平安。若多管闲事，则会招来厄运，而且会殃及池鱼，必须要很小心，明明与自己无关的事，却会惹来一身麻顺。不如修养身息，不问俗事，不管贫富贵贱，平心处之，则可避祸。此时不宜急进，必须退守，动则招祸。"
  },
  {
    "Level": "中吉",
    "Content": "春夏才过秋又冬，纷纷谋虑搅心胸，贵人垂手来相接，休把私心情意浓。",
    "Detail1": "此签谋望难成。徒劳心力。幸有贵人接引。必须托以心腹。不得又听邪佞之言。私心拟议。进退不决。失此机会也。",
    "Detail2": "至少已经持续一年了，在你心里不上不下，无法解决，就这样日复一日，时间越拖越久，心里越磨越烦，总是无法处理，好不容易有贵人出现，你必须敞开胸怀，真心以待，才能解决。如果你心存怀疑，又加上道听涂说，让自己犹豫不决，只是会失去这个机会，让自己陷入深渊之中。目前出现的贵人是相当可信的，不要失去这个可贵的机会，则会有所成。"
  },
  {
    "Level": "下下",
    "Content": "一山如画对清江，门里团圆事事双，谁料半途分折去，空帏无语对银缸。",
    "Detail1": "此签先吉后凶。有始无终。防有盗贼之侵。死亡之虑。夫妻折散之忧。亲友嫌隙之咎。主家业退败。人口凋零。大凶之兆。急须种德挽回。庶可化凶为吉也。",
    "Detail2": "阴宅方位得山得水，是不错的风水，目前家庭幸福、工作顺利，但天有不测风云，谁都无法预期到突然间会有巨大的变化，不只家道中落，还会有生离死别之苦，未来的凄凉之状，令人垂泪，及早面对如此的灾祸。此劫是无法避免的，虽然目前还是如意的状态，也只是风雨前的宁静，尽早预防，可减少伤害，天理循环，非你我可改。"
  },
  {
    "Level": "上吉",
    "Content": "功名富贵自能为，偶着先鞭莫问伊，万里鹏程君有分，吴山顶上好钻龟。",
    "Detail1": "此签不可躁进。欲速则不达也。功名富贵。迟速有时。待时而动则吉。鹏程有分。定可达到。名必成。财必遂。运程坦坦。转瞬扬眉吐气时也。",
    "Detail2": "经过长时间的努力，功名利禄自然而成，看着别人总是先驰得点，也不必太忌妒，事有先后，不见得先努力就会先成功，每个人的机运不同，但此签表示成就会较迟，并非不成，所以不必心急，默默努力，终会功成名就，急躁则会坏事。虽然现在显得辛苦，但晚景必定顺遂，为了未来的享乐，只好现在辛苦点了。"
  },
  {
    "Level": "中吉",
    "Content": "焚香来告复何辞，善恶平分汝自知，屏却昧公心里事，出门无碍是通时。",
    "Detail1": "此签显然告人迁善去恶。秉心公正。自有通达之时。若不觉悟改悔。鬼神暗里先知。何能掩蔽。恐不免咎殃之踵至也。",
    "Detail2": "何必求神问卜才能知善恶，是非进退自在人心，你心理自有尺度，什么是对、什么是错，公理自在人心。若要人不知，除非己莫为，不可因为他人不知而为之，必须心存善念，不可有害人之心，因利己而损人，将会招来厄运，一旦排除了利己之心，一切所为皆为公正，不论何处，都能畅行无阻。"
  },
  {
    "Level": "下下",
    "Content": "吟蛩唧唧守孤帏，千里悬悬望信归，等得荣华公子到，秋冬括括雨霏霏。",
    "Detail1": "此签主有死亡之患。哭泣之哀。凡事不利。有名无实。有始无终。家运凋零。前程蹇滞。作大阴功善事可解。",
    "Detail2": "独守孤帏，只有虫声唧唧，是多么凄凉的景象啊！只有靠着心中的意念维生，盼望着远方的他能有好消息，好不容易等到了衣锦荣归的伊人，却又如梦一场，是那么短暂，秋风愁雨，苦不堪言，令人哀凄。此签是如此地悲苦，一切的厄运如影随形，挥之不去。此时不宜有任何的决定，不如坚守本位，以不变应万变，静待世局的变化，再苦的运势，就当作是上天给你的磨练。"
  },
  {
    "Level": "中平",
    "Content": "北山门外好安居，若问终时慎厥初，堪笑包藏许多事，鳞鸿虽便莫修书。",
    "Detail1": "此签宜守旧。不可妄为。作事谋始。无贻后悔。凡事谨密为要。不可浪透信息。反此。则有意外之咎。",
    "Detail2": "目前处于安乐生活，有点远离尘嚣的状态。若想知道最后的结果，倒不如从最初开始就及早规划，则会有美好的未来。你知道的事情相当多，但千万不可走漏消息，尤其是有人向你打探消息，不如一笑置之，免得招来祸患。更谨防书信上的泄密，不可有‘别人不会知道’的心态，倒不如什么都不说，将可保有安居乐业的生活。"
  },
  {
    "Level": "上吉",
    "Content": "新来换得好规模，何用随他步与趋，只听耳边消息到，崎岖历尽见亨衢。",
    "Detail1": "此签谋望尽好。须是自己变更。莫听人言主使。误走程途。不久好音即到。始虽崎岖难行。后自亨衢通利。是为先难后易之象。",
    "Detail2": "随自己的意愿做改变，将是最好的选择，不须受他人的影响，他人的危言耸听，将使你误入歧述，要谨防受影响。即将有好消息的到来，尽管经历过重重坎坷，接踵而来的将是康庄大道，先苦后甘。此签表示先难后易之象，但最重要的是不要被别人的意见所左右，只要依自己的意愿做个大改变，将会有美好的未来。"
  },
  {
    "Level": "上吉",
    "Content": "自南自北自东西，欲到天涯谁作梯，遇鼠逢牛三弄笛，好将名姓榜头题。",
    "Detail1": "此签现在事务皆无定准。讼必反复。婚有变易。遇子丑月日。或年分。可许遂意。功名初年艰难。子丑科青云直上。吐气扬眉。凡事先难后易。尽人事以待天时可也。",
    "Detail2": "男儿志在四方，但却不知所措，任何一方都无出路，未来远在天涯，却不知从何处前进。等到鼠牛年交会之际，会得到贵人相助，可一举成名或成就一番功业，所以现在要有所准备，一旦时机到来，则会有成。远在鼠牛年，近在子丑月或日，忍耐目前的困顿及茫然，等待时机。"
  },
  {
    "Level": "中吉",
    "Content": "我曾许汝事和谐，谁料修为果自乖，但改新图莫依旧，营谋应得称心怀。",
    "Detail1": "此签宜反己问心。毋乖神意。恐有恶事恶念。急须改悔。前次所谋不合。从此更新整顿。自有称心之时。若怙恶不悛。及畏难苟安者。则无济也。",
    "Detail2": "原本神明给你一个顺遂和谐的道路，但因自以为是的个性，将天助好意破坏掉了，而且还怀有不好的念头，在还没害人之前，就会先害到自己，还是尽快将歹念去除，重新立定目标，只要没有害人之心，未来更将得心应手，运势得以否极泰来。不管任何事，都有除旧更新之意。"
  },
  {
    "Level": "中吉",
    "Content": "一纸官书火急催，扁舟东下浪如雷，虽然目下多惊险，保汝平安去复回。",
    "Detail1": "此签先凶后吉。若问谋望。自有好处。病者虑险。自有解脱。讼事惊惶。渐得安泰。宦途主有风浪。终不为害。凡事存心。默仗神佑获吉。",
    "Detail2": "遇到了不可抗拒的因素，必须冒着极大的风险前往，看起来危机四伏，但在神明的保护之下，均能化险为夷，最后平安归来。此签有先凶后吉之象，虽然遇到惊涛骇浪，但都能平安化解，如果不遇到这些危险之事，也无法进入到平安之境，当进入吉运之后，前面所遇的灾难就自动化解消逝了。"
  },
  {
    "Level": "中吉",
    "Content": "汝是人中最吉人，误为误作损精神，坚牢一念酬香愿，富贵荣华萃汝身。",
    "Detail1": "此签本非恶人。却有恶事。当由见识不明。及被人引诱所致。未免得罪神明。速宜悉心忏悔。力持善愿。以冀感应。将来富贵有准。荣华可期。唯在一念挽回。毋终执迷自误也。",
    "Detail2": "你本来是个心也善良的人，但在周围引诱之下，做出了错误的事情，不仅胡作非为，还因此伤了自己，赶快重拾善念，用最诚挚的心向神明忏悔，只要回心转念，原本善良的心而重新出发，则能弥补之前的过错，得到神明的帮助，荣华富贵将随即出现。此签要告诉你，知错能改，善莫大焉。"
  },
  {
    "Level": "中吉",
    "Content": "好将心地力耕耘，彼此山头总是坟，阴地不如心地好，修为到底却输君。",
    "Detail1": "此签劝人竭力存心。中心为忠。如心为恕。凡事人己两平。不可为损人利己。及欺心谋吉之事。心地好时。自沐天心庇荫。发福悠长。彼谋吉者。欲得阴地。先损心地。计亦左矣。岂能及存心者之万一乎。",
    "Detail2": "有人为了求得好运，总是在阴宅上处心积虑，希望求得一块福地，能够旺子孙、旺家业，但却忘了修好心田，如果只是一昧地找好阴地，但心地却有损人利己之念，最后阴地还是会输给心之地的。此签是要人从心做起，只要心中有善念，不蓄意为恶，就像是一块良田，在心中滋长，为人们带来最大的善报。"
  },
  {
    "Level": "中平",
    "Content": "君是山中万户侯，信知骑马胜骑牛，今朝马上看山色，争似骑牛得自由。",
    "Detail1": "此签宜守旧安享。自有山林之乐。不可贪求意外。如其不然。或嫌迟求速。或厌旧而喜新。或舍近而图远。或弃小而谋大。如骑牛者改换骑马。及至骑马。又想骑牛。懊恨踌躇。势难中止。事贻伊戚耳。少年未经阅历之人。每每似此。切宜戒之。",
    "Detail2": "明知骑牛才安全，但又贪图骑马的快感，当你选择了骑马时，就等于舍安稳求快速，但也必须经历快速所带来的危险，然而骑在马上的惊惶，又让你想要骑牛，但这时已来不及了，你只能心想着安危，无法顾及山上的风景，此签告诉我们，凡事要谨慎而行，不可想到什么做什么，还是要全面考虑。"
  },
  {
    "Level": "中平",
    "Content": "与君万语复千言，祗欲平和雪尔冤，讼则终凶君记取，试于清夜把心扪。",
    "Detail1": "此签。凡事心气和平。听人劝阻。错误早悔。反自问己。毋使刚愎自用。怙过不悛。致成凶咎。讼事尤戒。虽有怕生冤抑。只宜平情解散则吉。",
    "Detail2": "一而再，再而三地交待，以和平的方式处理，不可因为自认有理，就对簿公堂，只要以诉讼的方式处理，则必招来厄运，不可能有对自己有利的结果。不如自己平心静气下反问，也许会觉得有失公道，但不是自己认为的就是对的，只要早日打消诉讼的念头，则早日去除厄运。不可急进，只宜退守，则不会有难。"
  },
  {
    "Level": "中吉",
    "Content": "登山涉水正天寒，兄弟姻亲那得安，不遇虎头人一唤，全家谁保汝重欢。",
    "Detail1": "此签景况艰难。人口欠安。凡事类多龃龉。幸转眼之际。恰有一贵人从中得力。诚以指示迷途。须识机缘所在。悉心听从。自得骨肉团圆。人情和合。凡谋遂意矣。否则伥伥然之。岂有安全。保聚之乐乎。",
    "Detail2": "目前正处于混乱险阻的状况，全家大小兄弟姻亲间全都不和，闹得全部鸡犬不宁。虎头人，表示姓卢或虞等有如虎头字的人或属虎的人，经过此贵人的指点，将破除兄弟内外之间的不睦，重修旧好，家运将转危为安。但是当遇到虎头姓的贵人而不自知时，可能会失去这个大好机会，不得不注意，千万别失去这个可让家运好转的良机。"
  },
  {
    "Level": "下下",
    "Content": "彼此居家只一山，如何似隔鬼门关，日月如梭人易老，许多劳碌不如闲。",
    "Detail1": "此签主情意隔角。不遇扶持。看似密迩相连。其实咫尺天涯。势同秦越。智士知己知彼。舍此另投。或有遇合。若信。文貌周旋。口头热闹。外密中疏。终鲜实际。不唯耽误时日。更费趋候奔走之劳。此等人为世诟病久矣。奈何其弗之省也。",
    "Detail2": "虽然与周围的人看似亲近，但却从未真心地相待过，犹如阴阳两界，是无法跨越的。在快速的时间飞逝下，人也渐渐地不再年轻，但总是所托非人，无法成事，白忙一场，倒不如什么都不做，生活过得倒还比较自在。此签表示无法和他人情意交流，无法相信别人，只相信自己，但又交待错人，一生都是如此，所以别再相信不该相信的人了。"
  },
  {
    "Level": "上吉",
    "Content": "人说今年胜去年，也须步步要周旋，一家和气多生福，萋菲谗言莫听偏。",
    "Detail1": "此签主年运亨通。时和岁稔。家旺人兴。然修身乃齐家之本。礼教实门内之防。必须周规折矩。仁让雍雍。方遂和平之福。更忌妇人搬弄。宵小离间。是为萋菲谗言。不可偏听。斯家道成而流泽长矣。凡事谨慎和平则吉。",
    "Detail2": "今年明显地比去年要好，运势也渐渐顺遂，只要亦步亦趋地循规蹈矩，全家和乐融融，则会有更多的福气，要小心女人间的是非，言语离间是破坏的导火线，不必过于听信，得来不易的好运不可因此而破运。此签表示要从人和做起，等到适和的天时，则会旺家旺族，不可等到时机已到，才要调整人事，则会浪费天助好运。"
  },
  {
    "Level": "上吉",
    "Content": "君今百事且随缘，水到渠成听自然，莫叹年来不如意，喜逢新运称心田。",
    "Detail1": "此签暂时安分。后此渐有机缘。不求自至。切勿因近年谋为不遂。常自嗟叹。人事有得有失。命运有否有泰。一到亨通之时。名成利就。自有吐气扬眉之日也。",
    "Detail2": "过去也许有点受阻的感觉，但凡事只宜随遇而安，不可过度强求，运势走到此时，有水到渠成之势，只要顺其自然，一切将会相随心转。不要怪罪过去的不顺遂，如果只会怨天尤人，就算好运来临也只是擦肩而过，以欢欣的心情迎接好运势的到来，一切将会更称心如意。此签表示一时的受阻，不必太在意，即将来临的好运才是值得珍惜的。"
  },
  {
    "Level": "上吉",
    "Content": "兀坐幽居叹寂寥，孤灯掩映度清宵，黄金忽报秋光好，活计扁舟渡北朝。",
    "Detail1": "此签现在光景落寞不堪。几无复有起色。岂知通塞无常。剥复递转。不意之间。顿有好音。自北而至。或已向北而往。名利即在此中。滔滔顺利。凡事有意外遇合。",
    "Detail2": "目前处于时运不济之时，度过无数个孤独寂寥的日子，意味沉寂地等待，终于等到好运的到来，大约会在秋季，而且是忽然间就会有好运来，将原来停滞不前的运势，一下子就打通了，而且轻松容易地过生活，完全没有生计上的问题，好运或许来自北方，或是必须往北方去，一切在命运中，自会有安排，目前的困顿将是未来顺意的基石。"
  },
  {
    "Level": "下下",
    "Content": "艰难险阻路蹊跷，南鸟孤飞依北巢，今日贵人曾识面，相逢却在夏秋交。",
    "Detail1": "此签历涉艰险。谋为不遂。不知避凶趋吉。反自舍安就危。与南鸟北巢何异。须待贵人得力。幸今日已经识面。将来夏秋之交。必有应验。名利可成。婚姻可合。孕育可许。凡事先有机兆。而后成之。",
    "Detail2": "总是比别人多花许多的力气，还是倍受阻难，而且颠沛流离，重重难关，似乎永无天日，运势无法顺遂，就如南方的飞鸟独自朝着北方而去，等着它的是冰天雪地，并非春暖花开的天堂，也可说是去错地方了。如此的阻运必须有贵人相助，才能有所改变，你的贵人是你已认识的人，但是必须在夏秋之交再度重逢，你才能因贵人的指点而改变运势。要注意贵人的出现，不要错失转运的好机会。"
  },
  {
    "Level": "中平",
    "Content": "万人丛里逞英豪，便欲飞腾霄汉高，争奈承流风未便，青灯黄卷且勤劳。",
    "Detail1": "此签主功名沉滞。时运未济。虽然自逞英豪。志图冲举。然如舟楫未及洪流。鸿毛不遇顺风。仍须守待。唯用功于青灯黄卷之中。皇天不负苦心人。将来自有发迹。慎毋欲速。毋怠惰。功夫既到。天机自合耳。凡事以艰难得之。",
    "Detail2": "想要超出众人之上，而且自负有超脱的能耐，只可惜天地万物有序，并非有崇高的理想，就一定能达成，必须等待时机的到来，现在是时运不济之时，就如船遇浅滩、羽翼无法顺风，无法依自己的意愿而行，必须努力度过这暗潮汹涌的困境，等待好运势的到来。目前必须努力在读书或自修上，人在困惑之时，可从书本中找到答案，而且不可有懈怠之心，必须勤劳努力，等待好运。"
  },
  {
    "Level": "中平",
    "Content": "耕勤力作莫蹉跎，衣食随时安分过，纵使经商收倍利，不如逐岁廪米多。",
    "Detail1": "此签戒营谋务本。衣食随缘。不可贪求。不可过分。若务商贾奇嬴之利。必至使用心机。惯行刻剥。财利终不永久。何如耕作勤俭之人。自食其力。仓廪充实。岂非裕后传家之长计乎。凡事宜守旧。仕人不可改商。定主亏折。若由商改士则吉。庠序食廪米。仕宦食廪禄。",
    "Detail2": "努力耕作不懈怠，则会衣食无缺地过着好日子，所谓的耕作是指实际操作的工作，并非是从事商业，此签告戒不宜从商，虽然从事商业有更大的收获，但利益大的事情风险也很大，眼前的利润有背后的风险，可能会有更大的损失，无法有稳定的收入，倒不如从事公务员，可以有稳定的收入，长时间的累积，也比从商要好很多。此签建议，如果目前从商，必须改行从事稳定收入的公职较好。"
  },
  {
    "Level": "下下",
    "Content": "心头理曲强词遮，直欲欺官行路斜，一旦丑形临月镜，身投宪网莫咨嗟。",
    "Detail1": "此签主有瞒心昧己之事。官非口舌之灾。始时诪张为幻。希图幸胜。一旦水落石出。机关破露。致遭刑宪之累。自作自受。理所应得。复自嗟叹何益乎。凡有机事机心。及早悔悟免祸。",
    "Detail2": "虽然心里知道理由不够充份，但仍然以花言巧语在遮饰，此种个性易惹官非，就算在公堂之上，照样自圆其说，欺官骗上，并非自认有理就会赢，毕竟夜路走多了，还是会露出马脚，可以骗别人，但无法骗自己，一旦事迹败露之后，所有罪刑都原形毕露，总会受到法律的制裁，到时不必怨叹。如果能从现在起有所改变，以真心相待，相信必可免除一场牢狱之灾。"
  },
  {
    "Level": "中平",
    "Content": "事端百出虑虽长，莫听人言自主张，一着仙机君记取，纷纷闹里更思量。",
    "Detail1": "此签凡有疑难。须自作主。不可靠人。如奕棋者。本有仙着可下。人自不识。急须参透此事要着。恰中窍会。自然不劳而理。不战而定。若但随人作计。是非不辨。进退不决。岂有济乎。",
    "Detail2": "事情层出不穷，变化多端，虽然自己有许多的想法，但总是下不了决定，此时千万不要听从别人的建议，必须自有主张，就如下棋的人，遇到了难解之时，还是必须自己思量，而且会有神来一笔之助，目前虽然闹得沸沸扬扬，必须改变犹豫不决的个性，自己下决定必能度过此时的喧闹，此签告诫千万不可由他人来帮你决定，因为必定是个坏结果，相信自己就对了。"
  },
  {
    "Level": "上吉",
    "Content": "苏秦三寸足平生，富贵功名在此行，更好修为阴骘事，前程万里有通亨。",
    "Detail1": "此签宜动不宜守。宜远不宜近。口舌之才。必有遇合。名利可成。但恐阴骘有亏。至令天机阻滞。必须勤加积累。上格天心。自然一举冲霄。前程远大。戒人去恶从善。趋吉避凶之意。至深切矣。",
    "Detail2": "靠着三寸不烂之舌，就可让自己衣食无缺，是个天生靠口才吃饭的人，而且此次的行动，更可让你功成名就，享有富贵荣华，可说达到人生的高点。然而想让自己富贵长在，必须要多积阴德，多做善事，未来的前程将可更长远，并且不受阻碍。如果无视积德之事，就算是好运来临，也只是一时，必会招来厄运，而且不做善事的人，抽到此签也等于是没有，不受好运保佑。"
  },
  {
    "Level": "中平",
    "Content": "门衰户冷苦伶仃，可叹祈求不一灵，幸有祖宗阴骘在，香烟未断续螟蛉。",
    "Detail1": "此签门祚衰微。子嗣艰贵。屡次求神不应。当由己身德薄。未能感格天心。然赖先世以来。余泽未斩。己虽无出。尚可谋立继嗣。上承烟祀。犹为不幸中之幸。凡事不得乎上。可望其次。不得于彼。必得于此。总须善功培植方应。",
    "Detail2": "家道逐渐衰弱，人丁单薄，门户冷清，对于祈祷之事，没有任何一件实现，只会祈求，却不懂得付出是此签的重点，所以一直无法如愿。所幸祖先有积阴德，庇荫到此代，才不至于因此而断了香火。此签指出，由于人丁过于稀少，无法有自己的子嗣，但会有继子继承衣钵，以解决无后的问题。如果能多加积德，则能更加顺遂。"
  },
  {
    "Level": "上上",
    "Content": "羡君兄弟好名声，一意谦撝莫自矜，丹诏槐黄消息近，巍巍科甲两同登。",
    "Detail1": "此签才品超群。同气和美。但须小心畏慎。不可骄傲取咎。转瞬之间。即有丹诏之荣。槐黄之喜。好音为不远矣。又主兄弟同榜之兆。凡事应在双数。",
    "Detail2": "兄弟指的是师出同门之谊，不必羡慕兄弟的好名声，因为自己也不差，一切都算顺利，但要记住不可炫耀，也不可仗势或自大，可得到上天的帮助而一举成名天下知，而且会与同门师兄弟一同上榜，或同时被提拔重用，必须随时保持谦卑的态度，不可因得势而沾沾自喜，如能时时谦为，排除忌妒之心，则好运会一直常存。此签表示出好事成双，不要排斥或忌妒同门，则能共享荣誉。"
  },
  {
    "Level": "中吉",
    "Content": "啸聚山林凶恶俦，善良无事苦煎忧，主人大笑出门去，不用干戈盗贼休。",
    "Detail1": "此签主道途惊险。小人侵害。唯是善良之人。遇凶不凶。遇险不险。则意外忧惧。弹琴可以解围。焚香可以却敌。彼自谈笑。贼已遁逃。非所谓吉人天相者乎。凡事凶中得吉。阴蒙神佑。当益勉之。",
    "Detail2": "小人当道，此行必充满险阻，并有盗贼肆虐之象，然而只要是为人正直，且循规蹈矩之人，必能顺利脱险，只是倍受煎熬，无形之中得到神明的庇荫。不妨随自己意愿，来去自如，坦然行事，完全不受影响，只要自己行得正，即使不用干戈，宵小盗贼也自会散去。此签指出遇到凶险之事，会自动化解，若以小人之心以对，反会招厄，必须培养光明正大的心胸。"
  },
  {
    "Level": "中吉",
    "Content": "百千人面虎狼心，赖汝干戈用力深，得胜回时秋渐老，虎头城里喜相寻。",
    "Detail1": "此签主克敌战胜之兆。言虎狼之人。百千为群。势甚猖獗。赖汝整顿干戈。歼擒不遗余力。是以振旅凯还。正在秋色将老之际。一时功成名遂。恰于虎头城里。喜气相逢。追寻快意。其亦有行藏自适者乎。凡事先险阻。后亨通。应在秋日。或西方或虎字头州县地名。或应在晚景。",
    "Detail2": "百千人则意味相当多的人，虎狼心是指作恶多端邪恶之人，必须依赖你大动干戈，才得以铲除，经过一番惨烈征战，胜利之时，已经到了老年，有道是好景不常在，当得到名声之时，已经逐渐老了，在有虎字头的地方可以安乐享受老年。此签表示经过激烈的征战，最后克敌致胜，颐养天年，晚年安逸。"
  },
  {
    "Level": "中吉",
    "Content": "曩时征北且图南，筋力虽衰尚一堪，欲识生前君大数，前三三与后三三。",
    "Detail1": "此签前途亨通。中间不免折挫。现在虽极疲困。然有一番光景在后。不可堕志。亦是大数注定。必其人平日居心及行事。克邀天鉴。故能不终没没也。三三。乃大数应验处。凡事失中有得。难中有易。晚景荣华。",
    "Detail2": "过去南征北讨，无不如意顺遂，虽然耗费许多筋力，而且偶有失败，此时虽然有所阻滞，但终能由败转胜，还是可以得到胜利，这一切都是天理注定。此签有数字的表示前三三与后三三，表示三、六、九等数时，有所指示，但依所问之事，而有不同的解释，不可断章取义，多参考其他因素。"
  },
  {
    "Level": "上上",
    "Content": "吉人相遇本和同，况有持谋天水翁，人力不劳公论协，事成功倍笑谈中。",
    "Detail1": "此签谋为和合。得遇贵人提携。凡事称意。不劳而成。必其人素为人所敬信。其事又为众所欣悦。是又恰遇机缘。一倡百和。谈笑中。事立而成功。岂非天人相应。相时而动者乎。",
    "Detail2": "所谓吉人自有天相，吉人处事本来就称心如意，而且得天独厚，能得到贵人相助，自己并不须花费多少力气，贵人为天水翁，指贵人应在有天或水字的地名。不须花费心力，则能得到大众的认同且契合人心，得到事半功倍之效，而且在谈笑之中就得到成功，可说是天时、地利、人和之作，这是个必定会成功的佳运。"
  },
  {
    "Level": "上上",
    "Content": "朔风凛凛正穷冬，渐觉门庭喜气浓，更入新春人事后，衷言方得信先容。",
    "Detail1": "此签沉滞既久。困而将亨之象。譬寒冬凛冽之际。剥极阳生。渐得交泰更新。万物从此发生。正多美景。占此者冬季有喜。交春人事遂意。另有一番好消息。指日俟之。",
    "Detail2": "停滞不前的运势，开始运作了，犹如凛冽的寒冬将尽，接着而来的就是春暖花开的春天，而且逐渐感受到喜气洋洋，尤其是进入到新春之后，心里的愿望似乎得到了回应，出现了助你实现愿望的贵人，将得到完美的成功。此签指沉滞的运气完全开通了，而且心想事成，就是会出现贵人来帮你实现想法，必须把握良机，尤其是冬春交际，是转运之时。"
  },
  {
    "Level": "上上",
    "Content": "耕耘只可在乡邦，何用求谋向外方，只见今年新运好，门阑喜气事双双。",
    "Detail1": "此签不宜远行。只宜守旧。乡邦之地。自有荣华。耕耘之中。亦有发迹。况值运限更新。门庭以内。喜事重重。自可享受优游。倘舍现前实地。希冀远大不可知之数。将贻后悔。居易俟命者得之。",
    "Detail2": "若要努力奋发，只需在家乡，根本不必向外谋求机会，只要守住原来的家业，则会有很好的发展。尤其是今年遇到了大发的好流年，家中会喜气洋洋，而且接二连三，不只一件。此签表示今年的流年大吉大利，家中喜事连连，好运不断，如果坚持出外打拼，则不适用此运，后果将不可想象，无法像留在家乡中这般如意，必须深思。"
  },
  {
    "Level": "中平",
    "Content": "才发君心天已知，何须问我决狐疑，愿子改图从孝悌，不愁家室不相宜。",
    "Detail1": "此签好善有好报。作恶有恶报。示人早知警悟。现在所谋不善。天神早已洞照。自是必不可行。何须启问。唯有改悔前过。力从孝悌上起见。自有家室和平之乐。趋吉避凶。唯人自择。可不悟乎。",
    "Detail2": "在发心动念之时，老天就都已知道了，既然是不好的坏心眼，又何必再问神佛解决心中的疑虑，其实自己的内心相当清楚，什么是对什么是错，只要改过向善，将心中的坏念头一并清除，希望能从孝悌开始做起，孝顺父母、友爱手足，是最基本的孝悌之道，只要做到孝悌，则不必担忧家中无法和乐，自然而然地家业平安快乐，有道是家和万事兴。如果不改除心中的坏念头，厄运则随时而至。"
  },
  {
    "Level": "中吉",
    "Content": "南贩珍珠北贩盐，年来几倍货财添，劝君止此求田舍，心欲多时何日厌。",
    "Detail1": "此签劝人知足不辱。知止不耻之意。凡人前事谋为。既已遂意。现在境地。亦可粗安。即当持盈戒满。自守清静。就此求田问舍。自得安常处顺之乐。若贪多不已。终无厌足。不唯自取烦劳。有不更招意外者乎。进退行止之几。当自决之。",
    "Detail2": "具有相当好的生意头脑，这几年来得到不少的利润，但也养成了不小的野心，奉劝你适可而止！不如放弃营利，就此退回田野生活，则可过着安居顺遂的生活，人的欲望是无法满足的，心愈贪，则越显得不足，永无止息之日，如此下去，则会因贪而招来厄运，不到败光家业，厄运是不会停止的。须多深思，此时是必须急流勇退的最佳时机，回归恬静的生活，才是真正的人生。"
  },
  {
    "Level": "中平",
    "Content": "舍舟遵路总相宜，慎勿嬉游逐贵儿，一夜樽前兄与弟，明朝仇敌又相随。",
    "Detail1": "此签一切所为。宜踏实地。交游间更宜慎择。谨防所与非人。侵耗陷害。口舌是非。酒色财气结仇等情。唯冀慎之于先。免致受其笼络。斯全身远害之道得矣。凡事趋吉避凶。改恶从善。不可自误。",
    "Detail2": "放弃风浪巨大的水路，改以风险较小的陆路，然而各有各的风险，并不见得陆路就会平安无事，还是必须小心为上。不可与富家子弟混在一起，因为看似显贵其实虚有其表者居多，而且较狡诈，容易受骗，只要失去了利用价值，或分赃不均，随时可以翻脸，这是小人的行为。若疏忽而与小人同谋则凶。"
  },
  {
    "Level": "中吉",
    "Content": "雷雨风云各有司，至诚祷告莫生疑，与君定约为霖日，正是蕴隆中伏时。",
    "Detail1": "此签言世间一切事故。冥冥中有主之者。须待时候已到。机缘自就。如祷雨者。至诚感动。亦须仰奉天命。然后风伯雨师。方得应候施行。后二句。是言雨降之期。在中伏之际。凡事皆可类推。",
    "Detail2": "大自然的天气变化，各有其道理，并非可依人为所控制，人生的吉厄顺阻，不也是如此，必须诚恳地祷告，让天神感受到你的诚意。霖日，则为下雨之日，在大暑之时表明何时会下雨，竟能准确地在中伏之时下起霖雨，表示出干旱的大暑之时，都会有天降甘霖之时，一切必须等待时机的到来，才能成事。让你的希望有所依靠的，不就是至诚的祈祷吗？现在的辛苦，必会换得未来的顺遂。"
  },
  {
    "Level": "中吉",
    "Content": "喜雀檐前报好音，知君千里欲归心，绣帏重结鸳鸯带，叶落霜凋暮色侵。",
    "Detail1": "此签离而又合。去而复还之象。凡事机兆已动。现有好音。如归家者已通消息。不日间可团聚。自有夫妻谐和之乐。但暮景霜侵。草木零落。必主晚成。及年力衰迟之际也。",
    "Detail2": "通报喜讯的雀鸟在檐前啼叫，预告离家的他即将归来，房间重新再结上喜帐，表示重来一次或是再婚，然而虽然期盼已久的他已回来，然而已到叶落霜凋之时，表示秋冬之日，或是晚年，暮色侵表示一切都已经太晚了。此签表示所占之事无法在早年达成，必会拖至晚年之时，或秋冬之日，而且有重新来过之意。"
  },
  {
    "Level": "中平",
    "Content": "河渠傍路有高低，可叹长途日已西，纵有荣华好时节，直须猴犬换金鸡。",
    "Detail1": "此签险阻多端。事有蹉跌。人防陷害。如行河畔崎岖之路。又值日色将晚。险何如乎。凡事勉强前进。凶不可言。就此中止。庶可免祸。纵有晚景。须遇申酉戌年月日。或申酉戌运限。可冀有成耳。",
    "Detail2": "道路本就崎岖难行，更何况是沿着河渠的坎坷道路，一到日已向西的傍晚，就更难行了，而且处处有危险，只要一脚踩空，则死于非命，所以不可勉强行之，必须就此停止，则可免于招祸，纵使有荣华富贵的时日，也必须等到申酉戌年月日时，才可达到，现在是处于四面楚歌的状况，必须耐心等待时机的到来，千万不可心急一时，否则会招来厄运。"
  },
  {
    "Level": "下下",
    "Content": "忆昔兰房分半钗，而今忽把信音乖，痴心指望成连理，到底谁知事不谐。",
    "Detail1": "此签戒勿轻信。凡事与人有约。始虽和合如意。亦是巧言虚花。终无准实。如婚姻之转瞬败盟也。及早参透。免自扰累。或可另作亡羊补牢之计。若终受愚弄。非徒无益。而受害多矣。人情如此。其可不知悟乎",
    "Detail2": "口头上的盟约已完全失信了，答应之事已不可能完成了。还要痴心妄想成为夫妻，大家都知道这是不可能的事，却只有自己一心想要挽回，当然只会让自己痛苦不堪罢了。此签表示以前的誓约早已变化，越早看透越能及时回头，不必再等下去了，不如认清事实，重新来过，会有一个新的开始。不要再执迷不悟了。"
  },
  {
    "Level": "上吉",
    "Content": "崔巍崔巍复崔巍，履险如夷去复来，身似菩提心似镜，长安一道放春回。",
    "Detail1": "此签事有重险。目前甚属艰难。然赖神明默相。虽在危险之中。如履康庄之路。盖缘平日身具善根。足以感格天意。此时心含智慧。足以权度机宜。故能脱险而亨。行登长安道上。春色满前。正有无限好景。占者唯慎持身心。益加积累。以迓天麻斯善耳。",
    "Detail2": "在这高峻之地行走，就犹如平地般来去自如，这些危险根本就无法影响，平时为人行善，而且心如明镜，表示得到上天的庇佑，将大吉大利，长安一道指通往功名利禄之道，放春回，指春色无边，正等待着你的到来。此签表示虽履险境，但对你完全不受影响，只要心存善念，必得善果，接着而来的是顺畅的吉运。"
  },
  {
    "Level": "中吉",
    "Content": "生前结得好缘姻，一笑相逢情自亲，相当人物无高下，得意休论富与贫。",
    "Detail1": "此签事有前缘。不须劳力。自然遇合凑巧。盖称量彼此之间。彼既脱去俗尘。此相遇可落凡近。是以一见倾心。格外投契。不复在世情贫富间论也。婚姻和合。诸事相宜。道途遂意。谋望皆能如愿矣。",
    "Detail2": "此时正面临一个天大的好机会，这并非是偶然，而是在前世的因缘契合，于此世延续，见到的第一面，就有如失散己久的亲人，有一见如故的感觉，而且对方与自己不论是在外貌或是才德方面，皆不相上下，由于如此的投契，所以贵贱贫富，就己经无所谓了。此签指出会遇到与你相合之人，或是处事顺遂如意，一切就是自然天成。但这都是前世的因缘，要懂得珍惜，才能有良好的轮回。、"
  },
  {
    "Level": "中平",
    "Content": "三千法律八千文，此事如何说与君，善恶两途君自作，一生祸福此中分。",
    "Detail1": "此签谋为阴事。神不之告。如法律操自官府。岂得预行宣泄。唯是祸福无门。全凭善恶判断。所为善。自应得福。所为恶。自应得祸。祸福之机。人自知之。将求福而避祸。可不急去恶而迁善哉。",
    "Detail2": "三千法律，指的是罪状条文，八千文，是指律文的内容，这是一般凡人无法了解，也不能事先知道，未来的吉凶，完全决定在现在所为的善恶，神佛无法为你多祈求福份，只有自己的修为才能影响吉凶，一生的祸福都由自己所作为的善恶决定，非他人能决定。此签神明无法有所帮助，未来祸福早已决定在自己，求福避祸，倒不如去恶行善。此签的吉凶完全在各人作为。"
  },
  {
    "Level": "中平",
    "Content": "木有根荄水有源，君当自此究其原，莫随道路人间话，讼则终凶是至言。",
    "Detail1": "此签戒宜谨让。凡事准情酌理。探取根源。自能明其是非。审其进退。切不可听傍人言语。妄构讼端。讼必有凶祸在后。至此时悔之晚矣。何如慎之于先之为得也。凡事宜止不宜进。宜解不宜结。宜静不宜躁。占者慎之。",
    "Detail2": "树木必须扎下深根，才能稳稳地树立，潺潺的流水也要有个源头，河流才能源源不绝，这是天地万物不变的道理，必须自己探究其原因，去恶从善则能趋吉避凶，为人仁慈则能长寿。千万不要道听途说，傍人在耳边劝说，似乎是有道理，其实都是巧言令色，如因此而涉诉讼，则有厄运，千万要记得，不可涉及讼事，关起耳朵，不要听别人的小道消息，从根源修德行善，才是最根本的道理。"
  },
  {
    "Level": "下下",
    "Content": "家道丰腴自饱温，也须肚里立乾坤，财多害己君当省，福有胚胎祸有门。",
    "Detail1": "此签家道虽然温饱。宜自谨守。不可倚强欺弱。主有口舌是非。更防贪求不已。致生后祸。祸福无不自己求之。可不慎乎。",
    "Detail2": "家庭环境富裕。所以不必为了三餐温饱而烦恼，当然心思就无所事事，虽然如此，还是要有自己的定见，如果随周围的宵小起舞，则会造成祸根，家中过于有钱，只是让自己更加浪费，不懂珍惜的结果会反害自己，祸福自有源起，从善则能招福，胡作非为地使坏，只会让自己走入灾祸之中。此签告诫祸福自找，必须懂得修为，去恶从善，修得善果。不论福祸，必定自我承受。"
  },
  {
    "Level": "中平",
    "Content": "干亥来龙仔细看，坎居午向自相安，若移丑艮阴阳逆，门户凋零家道难。",
    "Detail1": "此签凡事宜依理顺行。不可妄意强求。反招祸患。如相地者。干亥来龙。自以坐坎向午为顺。若独执偏见。改作丑艮作穴。是为阴阳背逆。岂不致门户凋零之咎乎。此以见吉可趋。凶可避。慎无颠倒错乱。自贻伊戚也。",
    "Detail2": "为人处事必须依照天理。干亥来龙，指西北方位是吉位，而坐北朝南的方向是平安吉利的坐向。若无视于天理的运行，硬要移居东北方，则与西北吉位造成直角，是非常不利的方位，若执意要居于东北方，则会面临家道凋零，而且凡事不顺遂，则对家中人口有损。在亥子午年时运势良好，但在丑寅年则较不顺。"
  },
  {
    "Level": "中平",
    "Content": "一朝无事忽遭官，也是门衰坟未安，改换阴阳移祸福，劝君莫作等闲看。",
    "Detail1": "此签宜趋吉避凶。革故从新。不可妄为。亦不可坐守。始以无故而得祸。后亦可以作善而致福。如人家坟宅未安。必须改换阴阳方向。乃可化凶为吉也。若自己毫无转动。福何由而集。祸何自而消乎。",
    "Detail2": "闲来无事却突遭是非缠身，无风不起浪，绝非无中生有，此次缠讼起因于阴阳宅的问题，目前的风水有所不利，只要改变阴阳宅的坐向方位，则可转祸为福，或许你会心存疑虑，无法认同，如果你等闲视之，则祸患无穷，若能姑且相信，作适当的改变，则会有很明显的转变，不妨试试。此签表示必须有所改变，不可等闲视之，或心存怀疑，起身动动，运势也会跟着动动。"
  },
  {
    "Level": "中吉",
    "Content": "假君财物自当还，谋赖欺心他自奸，幸有高台明月镜，请来照对破机关。",
    "Detail1": "此签被人欺凌。暂时耐守。自可昭雪。如人负欠不还。多方谋赖。理曲在人。我何畏哉。自有清正官司在上。恰似高台明镜。一经照察。机关立破。谋赖者从此败矣。此以见凡事当依本分。毋逞狡诈。本分到处可行。狡诈适自害其身而已矣。",
    "Detail2": "有借有还是人之常情，借东西给别人，希望别人自己会奉还，然而他人存心狡诈，故意耍赖拖欠，你也无可奈何，幸亏还有天理，犹如高台上的明镜，照亮所有真理，也照穿了邪恶的机关，狡诈的心可以欺负人，但无法骗过天理，最终还是斗不过天理，迟来的正义还是会来，得到平反，收回了借出的财物。此签告诫天网诙诙，疏而不漏，不是不报，时候未到，不可有故意占人便宜的心态。"
  },
  {
    "Level": "上吉",
    "Content": "彼亦俦中一辈贤，劝君特达与周旋，此时宾主欢相会，他日王侯却并肩。",
    "Detail1": "此签凡事早植因缘。后此自有莫大利益。如往来俦类中。现有一贤士在前。必须特与订交。厚相结纳。日后此人得志。乃是王侯之贵。幸得以故人肩随上下。托末光而附尾后。易易事耳。若待临时攀扶。岂有济乎。凡事予则吉观此益信。",
    "Detail2": "在往来的朋友当中，有一位贤能之人，但此时并没有特别出色的表现或得到赏识。此时你必须特别与他多加交往，不妨以主人的身份多加款待他，并建立起深厚的交情，以后当他成为王宫侯爵之士，你依然是在他周围的贵客，而且会受到他的提携。此签表示他日的丰收，必须在今日就种下因缘，等到他人升至高官再去拉关系，一切都太迟了，必须慎选友人交往。"
  },
  {
    "Level": "下下",
    "Content": "随分堂前赴粥饘，何须妄想苦忧煎，主张门户诚难事，百岁安闲得几年。",
    "Detail1": "此签宜随分退守。恰得安常处顺之乐。若贪现前而图意外。不唯无益。更增烦恼而已。虽则家计艰难。然安闲境地。不可多得。何不爱惜光阴。甘守清况之为得乎。凡事恬静则吉。妄动则凶。",
    "Detail2": "即使只是一碗清粥，都要懂得珍惜，将自己的欲望降至最低，则能随遇而安，若苦苦追求福禄财宝，也只是多加妄想，让自己陷入痛苦的煎熬。如果想要自己跟富贵人家相比，只是更加为难自己罢了，实在是作不到，又何必让自己痛苦，人生在世短短几年，求的是平安闲适的生活，目前虽然物质生活较不充裕，但日子过得还算清闲，如能自得其乐，不也是很好吗？"
  },
  {
    "Level": "中平",
    "Content": "君家事绪更纷然，当局须知一着先，长舌妇人休酷听，力行礼义要心坚。",
    "Detail1": "此签示人扼要争先之道。头绪虽烦。目应批却遵窍。恰得妙着。尽先布置。恐有阴私小人。从中挑拨。不可过听。总须自作主张。依理而行之。积久勿替。则纷烦定而事绪理矣。凡事不可游移无主。持正有守则吉，治家者切不可听信妇人之言。",
    "Detail2": "目前处于危难之中，此时必须下狠招，就好比是下棋者，经过深思谨慎地下，这步棋则关系了全局的成败，周围的耳语不必理会，尤其是家中女人，不要理会她的言论，身体力行礼义之事，而且不可怠惰，必须持之以恒，才能度过此时的难关。此签告诫不可听信也人之言，尤其是家中妇人，要更加小心处置。"
  },
  {
    "Level": "中平",
    "Content": "一春风雨正潇潇，千里行人去路遥，移寡就多君得计，如何归路转无聊。",
    "Detail1": "此签宜守分安命。不可妄求。如春天风雨交加。不待晴霁。于此急迫远行。不知几历艰险。究竟事与愿违。算在意中。失在意外。空受劳苦而已。此贪求躁进之害也。知几者其慎之。",
    "Detail2": "目前去路风雨飘摇，阻挡着前去之路，然而不等到雨过天晴之日即急于出发，只是让自己多加受苦罢了，只要想动则会受阻。看到别人的作法则躁进跟随，那知道去了之后又不如自己想象中容易，不管你如何计划，还是敌不过天数已定，最后无济于事，败兴而归，这又有什么意义呢？倒不如一开始就不要做，还可保有平安闲适的生活。此签告诫人不可只想要前进，而不知如何退守，有时想想如何全身而退，可能会是最好的方法。"
  },
  {
    "Level": "上吉",
    "Content": "一般行货好招邀，积少成多自富饶，常把他人比自己，管须日后胜今朝。",
    "Detail1": "此签凡事应渐进。不可欲速。不可欺心。如贸易者。虽值物货当行。亦宜为人设想。两得其平。自然渐入佳境。若专求利己。必致损人。天道岂佑之乎。",
    "Detail2": "平常流通的货物，只要利润适当，则可招来许多买主，所谓薄利多销，如此则能积少成多，时间累积久了，自能成为富裕之人，经常设身处地为他人着想。不蓄意剥削他人利益，未来一定会比现在更好，这是天理自有定数，但已成为富裕之人，千万要待人以仁，为富不仁者，自断后福。此签告诫必须循序渐进，保有仁心，富裕幸福的日子则可持久。"
  },
  {
    "Level": "中平",
    "Content": "阴里详看怪尔曹，舟中敌国笑中刀，籓篱剖破浑无事，一种天生惜凤毛。",
    "Detail1": "此签示人光明正直。勿为尔诈我虞之行。胸中既无畛域。天下皆成一家。到处同声相应。同气相求。何不利之有。若以相倾相轧为能。终至两败俱伤。未有能善其后者。人可不知戒哉。",
    "Detail2": "从暗中观察对方的所作所为，了解到敌我的分别，就像是同在船上，却心生暗算，虽笑脸迎人，却是笑里藏刀，外在表现得非常亲切，但内心却防卫心态深重，无法与之交心。此时放下心中的隔阂，排除不必要的干扰，以真心相待，当作无事，看到光彩耀眼的凤毛，则会自然而然由内心发出怜惜之心，与人相处就是如此，放下心中的阻隔，彼此则可以同舟共济，化凶为吉。"
  },
  {
    "Level": "上吉",
    "Content": "从前作事总徒劳，才见新春喜气遭，百计营求都得意，更须守己莫心高。",
    "Detail1": "此签时运将至。所谋必就转瞬交春之后。万物发生。人事亦得喜悦。向者难而今者易。向者塞而今者通。志愿无不畅遂。快矣足矣。然始也可由剥以使之复继也。亦可由复以至否。此时须识持盈保泰之道。方克有终。是以君子慎之。",
    "Detail2": "过去常常都要做徒劳无功之事，凡事都有所阻滞，在交春之际，突然间转运了，感受到喜气洋洋的气氛，而且做什么事都异常地顺遂，凡事心想事成，作什么都成功如意，此时必须更虚心待人，不可因此就趾高气昂，要更安分守己，得意忘形则会破坏好运，此签表示新春之时，即转好运之时，必须把握好运，不要因一时的志得意满而浪费了大好运。"
  },
  {
    "Level": "中吉",
    "Content": "樽前无事且高歌，时未来兮奈若何，白马渡江虽日暮，虎头城里看巍峨。",
    "Detail1": "此签示人隐忍以待时。藏器以待用。不可急。急则颠。不可愤。愤则败。不可躁。躁则陷。是以君子有处困之道。不忧勤惕厉道之经。饮食燕乐道之权。必通经而达权。急来以缓受之。逆来以顺受之。斯出险济屯之道也。一旦快马挥鞭。龙腾虎变。乃真不可方物矣。",
    "Detail2": "目前尚不得志，但不可因此而消沈，不如自我排解，高歌取乐，只能等待时机。直到得势之时，已到了晚年时期，依然可以得到至高的名利。此签表示必须忍耐待时，如果无法以乐观的心态等待，则只能含恨一生，而且破坏了老年的好运。白马也有表示年月的意思，指的是马年或马月，将是可以转运的时机。"
  },
  {
    "Level": "中平",
    "Content": "崆峒城里事如麻，无事如君有几家，劝汝不须勤致祷，徒营生事苦咨嗟。",
    "Detail1": "此签境地宽舒。尽可安常处顺。消受太平之福。若格外富贵荣华。乃由人家积功累德所致。非可勉强贪求。只须反求自己。何得妄渎神明。若自作不靖。平空生事。求如现在安闲不可复得。有不辗转愁叹者乎。悟开此理。急将贪求之念。易为积德之计。则幸矣。",
    "Detail2": "能够像你无事安闲度日者，实在没有几个人，你现在的闲适，是得自先人的积德累善而来，无法强求，如果你无法满足现状，还汲汲营营地想要荣华富贵，求天告神，只是徒增烦恼罢了，这个贪念会造成诸多劳苦，而且后悔也来不及，必须看开此点，及早醒悟，才得以安闲度日，否则将白忙一场，甚至劳碌终生。"
  },
  {
    "Level": "中吉",
    "Content": "佛说淘沙始见金，只缘君子苦劳心，荣华总得诗书效，妙里功夫仔细寻。",
    "Detail1": "此签凡有谋望。皆得成就。但须涉历勤苦方可。故以淘沙见金为比。沙非容易淘。金非容易得。人生苦志读书。亦复如是。爵禄荣华。皆从诗书中得力。君子忧道不忧贫。唯自求功夫精到。定有效验。若作辍无常。内鲜实功。是坐地待金。岂有冀哉。",
    "Detail2": "努力必有收获，但并非容易，必须付出心力，才能有所得，就像是读书人一样，努力用功，书中自有颜如玉，书中自有黄金屋，但必须经过辛勤的劳苦，未来功名皆从书中得来，其中的奥妙，必须细细思量，也就是辛勤用功，才得以功成名就。此签表示没有不劳而获，必须经过一番劳苦，富贵名利才会随之而至。"
  },
  {
    "Level": "中下",
    "Content": "今年禾谷不如前，物价喧腾倍百年，灾数流行多疫疠，一阳复后始安全。",
    "Detail1": "此签年运欠吉。诸事不利。耕作防凶年。置货防折本。是非曰有。病患淹缠。交冬至后。方得清静之象。凡事凶多吉少。祸早福迟。最宜审慎。",
    "Detail2": "今年的收成与往年不能比，实在是少得可怜，因为天灾所致的歉收，造成了物价的大幅波动，这是百年来的大变动，因为无法防止的天灾，造成了传染病的流行，而且有致命的危险，必须到冬至时节，才得以控制，慢慢地回复以往。此签表示今年运气不佳，诸事不顺遂，必须要到年尾冬至，才能较平顺，然而一年即将过完了，表示凶多吉少，必须要特别谨慎小心。"
  },
  {
    "Level": "中吉",
    "Content": "春来雨水大连绵，入夏晴干雨又愆，节气直交三伏始，喜逢滂沱足田园。",
    "Detail1": "此签谋望。起首及中间不免阻滞。末后方得顺利。如春天雨水多。亦不为好。夏天晴干太甚。亦属急迫。一旦时雨滂沱。顿觉生机勃勃。喜出望外。人久困得时者。似此景像。岂非盈虚消长之听乎。自然吉凶祸福之主于气数者乎。",
    "Detail2": "春天是一年的开始，连绵的春雨一直下不停，到了夏季时，却又干旱无雨，实在是时运不济，春天洒下的种籽，因为太多的雨水，无法完全生长，到了夏天成长的时期，须要较多的雨水，反而又干旱，势必今年的收成会有影响，好不容易到了仲夏时期，节气转换之时，来了场滂沱大雨，有久旱逢甘霖的意思，足以滋润干涸的农作物，解决了危机。"
  },
  {
    "Level": "中吉",
    "Content": "一般器用与人同，巧斫轮舆梓匠工，凡事随缘且随分，秋冬方遇主人翁。",
    "Detail1": "此签言有才技。且须待时。如梓匠轮舆。虽能备物致用。不可急迫求售。必且听诸自然。安分等待。久久或有投合之处。苟未及时。而妄图躁进。岂有当乎。",
    "Detail2": "平时所用的工具，和人是一样的，制造器具的精巧工匠，虽然有着巧妙的手工，但没有须要用到器具时，也只能默默地钻研自己的手艺，只能随遇而安，固守本分，无法强求，一直到秋冬季节，遇到了须要用这个器具的主人，才得以发挥工匠的手艺。此签表示平时专注在手艺方面的钻研，等待时机的到来，时间到了，就会遇到赏识工匠手艺的主人出现。"
  },
  {
    "Level": "中吉",
    "Content": "知君袖里有骊珠，生不逢辰亦强图，可叹头颅已如许，而今方得贵人扶。",
    "Detail1": "此签名利晚成。凡事皆主迟得。如骊珠在手。似宜声价十倍。然机缘未至。强图奚益。必待头颅老大之后。方得贵人扶持。所谋遂意。亨困迟速间。天实主之。岂可冀幸哉。",
    "Detail2": "明明知道你是个有实力的人，偏偏生不逢时，当机缘未到之时，勉强也是没有用的，一直到两鬓斑白之时，才得到贵人的赏识，所有的名利富贵，都必须在晚年才有所成。在年轻时必须多多充实自己的能力，也许必须度过漫长的蛰伏期，但总有出头天的时候，不可怀忧丧志，晚成就总比一生没有成就要来得好，必须顺势而为。"
  },
  {
    "Level": "上吉",
    "Content": "婚姻子媳莫嫌迟，但把精神仗佛持，四十年前须报应，功圆行满有馨儿。",
    "Detail1": "此签诸事迟滞。赖有佛力暗持。皆由积累有素。早经感应。直待功行圆满之后。自有颖秀佳儿。为之光大门户，不过稍迟。必无爽报。人可不以存心阴骘为要哉。占者合此则吉。否则急自修省可也。",
    "Detail2": "结婚生子乃是人生大事，在这方面会比较晚成，但还是会有结果，不要抱怨，可以把精神寄托在神明，从事善行，则可招来吉运，现在的报应是累积了前四十年的因果，也就是现在的祸福是自己过去善恶的结果，由于过去一直行善，所以在功德圆满之时，能喜获麟儿，凡事不可强求，一切都是自己所累积的结果。"
  },
  {
    "Level": "上上",
    "Content": "五十功名心已灰，那知富贵逼人来，更行好事存方寸，寿比岗陵位鼎台。",
    "Detail1": "此签功名晚成。应在五十以外。少壮时有志不遂。衰迟后无意得来。此乃天数所定。然不可因此自足。须更力加培植。事事积德。处处存心。古称现在之福。如点灯。渐点渐消。积来之福如添油。越添越盛。由是增寿加禄。后福未艾。虽晚遇更胜少壮也。圣言不虚。信之宝之。",
    "Detail2": "过了五十岁之后，对于功名利禄已经快要灰心了，怎么会知道迟来的富贵接着而来，盛况在前，必须更行善积福，将随时心存善念，则寿命会更加延长，地位也会更加崇高。此签表示一切功名皆晚成，在中年之后富贵将不请自来，将善行存于心中，是保有富贵的最佳方式，此后将一切顺遂如意。"
  },
  {
    "Level": "中吉",
    "Content": "经营百出费精神，南北奔驰运未新，玉兔交时当得意，恰如枯木再逢春。",
    "Detail1": "此签先凶后吉。凡事逢春则遂。遇卯年月日。渐见生机。不可急遽贪求。枉费心力。无益于事。何如惜养精神，以待水到渠成之妙。非所谓相时而动。动罔不藏者乎。",
    "Detail2": "耗费精神在经营事业上，总是毫无头绪，即使辛勤地南北奔波，也是无济于事，必须等到卯年月日，才得以转机，此时才能渐渐顺遂，犹如干枯的树木，每到春天的时候，依然能发出新芽，犹如重生。此签表示必须经过一番辛勤的努力及失望，直到适当的时机，才得以扬眉吐气，时机未到，做任何的努力都是无济于事，时机到了，有水到渠成之势，晚景运势亨通。"
  },
  {
    "Level": "上上",
    "Content": "贵人遭遇水云乡，冷淡交情滋味长，黄阁开时延故客，骅骝应得骤康庄。",
    "Detail1": "此签主交友言。由疏而密。由淡而浓之象。始时贫贱相交。迹似淡漠。一旦朋友得志。贵极人臣。大有开阁相延之庆。况以车笠旧好。自无不勤加拂拭。有不如骅骝之开道路者乎。凡事先平而后奇。先名而后实。先艰阻而后顺利。大得贵人之力。",
    "Detail2": "在他乡异地所认识的朋友，不知他未来会是皇宫贵族，当时均是两袖清风之人，所以交情完全在于人品，反而能交到知心好友，他日成为高官禄爵，必能顺手提携，成为共享富贵的朋友。此签表示在穷困潦倒时，才能感到其真心，交情不因身份的而有所不同，才是真正的好友，表示得到朋友的提挈而飞黄腾达。"
  },
  {
    "Level": "上上",
    "Content": "我本天仙雷雨师，吉凶祸福我先知，至诚祷告皆灵验，抽得终签百事宜。",
    "Detail1": "此签已成功而终。前数之终。后数之始也。聚前数之终。则有丰亨豫大之象。藏后数之始。则有引伸不穷之意。是以百事皆宜。根深实茂。永远完成。然必至诚无伪。积善感通。方得受命如响之应。唯厚所以集福之本而已矣。",
    "Detail2": "天仙是众仙之上的神明，而雷雨师是掌管雨水的多寡，也是世间凡人耕作收成的重要天神，吉凶祸福凡人不可得知，而我必定知晓，至诚至信的祈祷，只要不贪心或存有害人之心，愿望必能得到实现。抽中此签为签之终，而百签也有圆满的意思，凡事皆能顺遂，必有所成。百是圆满的终点，也是起点，天地万物自有循环。"
  }
]
`
